.board {
  background-color: #ccc;
  line-height: 0px;
  .tile {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url(../images/tile.png);
    position: relative;
    .highlight {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 50px;
      height: 50px;
      &.mobile:hover {
        background: red;
        cursor: pointer;
      }
      &.selected {
        background: blue;
      }
      &.destination {
        background: rgba(255,255,255,.5);
        cursor: pointer;
      }
    }
    .piece {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 50px;
      height: 50px;
      &.player1 {
        background: url(../images/green_dot.png);
      }
      &.player2 {
        background: url(../images/red_dot.png);
      }
    }
  }
}
